<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <button class="button"><a href="mariposita">←</a></button>
    <title>Sobre Mí</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(179, 179, 179);
            color: #333333;
        }

        #container {
            max-width: 800px;
            margin: 40px auto;
            overflow: hidden;
            padding: 20px;
            background-color: #FFFFFF;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #title {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        #content {
            display: flex;
            align-items: center;
        }

        #image {
            flex: 2;
            margin-right: 20px;
            border-radius: 8px;
            overflow: hidden;
        }

        #text {
            flex: 3;
            font-size: 16px;
            text-align: justify;
        }
    </style>
</head>

<body>

    <div id="container">
        <div id="title">
            <h1>Sobre Mí</h1>
        </div>

        <div id="content">
            <div id="image">
                <img src="a.jpg" alt="Interior de Librería Lissel" style="width: 100%;">
            </div>
            <div id="text">
                <p>
                Hola, mi nombre es Lissel Milagros Villar Carpio y soy estudiante de la carrera de Arquitectura de Plataformas y Servicios de TI. He tomado cursos en Java, HTML, PHP, entre otros mediante la programación que eso se lleva de la mano junto a los grandes profesores del Instituto de Educación Superior Tecnológico Público de Cañete.Como estudiante de computación, me encuentro inmerso en un mundo de constante innovación y desafío. Cada línea de código que escribo es una oportunidad para explorar nuevos horizontes, resolver problemas complejos y contribuir al progreso tecnológico de nuestra sociedad.
                </p>
            </div>
        </div>
    </div>

</body>

</html>