<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <button class="button"><a href="mariposita.html">←</a></button>
    <title>Contáctame</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(179, 179, 179);
            color: #333333;
            text-align: center;
        }

        #container {
            max-width: 400px;
            margin: 20px auto;
            overflow: hidden;
            padding: 20px;
            background-color: #FFFFFF;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #title {
            font-size: 24px;
            margin-bottom: 20px;
        }

        #image img {
            width: 80%; 
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .contact-info {
            text-align: left;
            margin-bottom: 20px;
        }

        .contact-info p {
            margin: 10px 0;
            font-weight: bold; 
        }

        .line {
            width: 70%;
            height: 2px;
            background-color: #333333;
            margin: 10px auto;
        }
    </style>
</head>

<body>

    <div id="container">
        <div id="title">
            <h1>Contáctame</h1>
        </div>

        <div id="image">
            <img src=d.jpg>
        </div>

        <div class="contact-info">
            <p>Facebook: <a href="https://www.facebook.com/LisselVillarCarpio" target="_blank">Lissel Carpio</a></p>
            <p>Instagram: <a href="https://www.instagram.com/LisselVillarCarpio/" target="_blank">Lissel_villar17</a></p>
            <p>Correo electrónico: <a href="lisselvillar93@gmail.com">lisselvillar93@gmail.com</a></p>
            <p>Télefono: 941-116-477</p>
        </div>

        <div class="line"></div>

        <p><strong>Si crees que mis objetivos son compatibles contigo, te animo a contactarme.</strong></p>
    </div>

</body>

</html>