<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conocimientos y Experiencia</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
          
            color: #333333;
        }

        #container {
            max-width: 800px;
            margin: 40px auto;
            overflow: hidden;
            padding: 20px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #title {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        #content {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .item {
            flex: 1 1 45%; 
            margin-bottom: 20px;
            text-align: center;
        }

        .item img {
            width: 400%; 
            max-width: 600px; 
            border-radius: 8px;
            margin: auto; 
            display: block; 
        }

        .item p {
            font-size: 16px;
            text-align: justify;
            margin-top: 10px;
        }

        .item p:nth-child(2) {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div id="container">
        <button class="button"><a href="index.html">← Volver</a></button>
        <div id="title">
            <h1>Conocimientos y Experiencia</h1>
        </div>

        <div id="content">
            <div class="item">
                <img src="k.jpg">
               <h2>Trabajos y proyectos:</h2>

               <p>  Mis prácticas MÓDULO I en ComputerTeacher fueron una experiencia enriquecedora que me permitió desarrollar habilidades prácticas, ganar confianza en mis capacidades y obtener una comprensión más profunda de cómo funciona la informática en el mundo real. Esta experiencia sentó una base sólida para mi futuro profesional en el campo de la tecnología.
                </p>
            </div>
        </div>
            <div id="content">
            <div class="item">
                <img src="c.jpg">
              <h2> Certificados y reconocimientos:</h2>

               <p> -Certificado de participación en un curso de Diseño Gráfico, que se realizo en el año 2022 en el Instituto.
                   </p>
            </div>
            <div id="content">
            <div class="item">
                <img src="t.jpg">
                <h2> Experiencia educativa:</h2>

                <p>Descripción de los cursos relevantes en el campo de la informática, como programación, bases de datos, redes, seguridad informática, entre otros.
                     </p>
            </div>
            <div id="content">
                <div class="item">
                    <img src="s.jpg">
                    <h2> Habilidades y competencias:</h2>
    
                    <p> Conocimientos sólidos de programación en varios lenguajes, incluyendo Python, JavaScript, Java, C++.
                        Experiencia en el diseño y desarrollo de interfaces de usuario utilizando HTML, CSS y frameworks.
                        La computación no se trata solo de programar, sino de imaginar y crear soluciones que mejoren la vida de las personas. Desde el desarrollo de aplicaciones móviles hasta la implementación de algoritmos de inteligencia artificial, cada proyecto es una oportunidad para aprender y crecer.
                </div>
                <div id="content">
                    <div class="item">
                        <img src="j.jpg">
                        <h2> Reflexiones y metas:</h2>
        
                        <p> Reflexión sobre el proceso de aprendizaje y los desafíos enfrentados durante la realización de proyectos y cursos académicos.
                            Metas futuras en el campo de la informática, como la especialización en inteligencia artificial, el desarrollo de habilidades de liderazgo en proyectos de software o la contribución a proyectos de código abierto.
                          
                             </p>
                    </div>
        </div>
    </div>
    </div>

</body>
</html>

